# redpandaflow-backend

./: .gitignore  Dockerfile  README.md  RedPandaFlow-Auth-API.postman_collection.json  package-lock.json
src/RedPandaFlow.Api/: Program.cs  RedPandaFlow.Api.csproj  RedPandaFlow.Api.http  appsettings.Development.json  appsettings.json
src/RedPandaFlow.Api/Auth/: AuthCookies.cs
src/RedPandaFlow.Api/Controllers/: ActivitiesController.cs  AuthController.cs  BoardsController.cs  CardDetailController.cs  CardsController.cs  ColumnsController.cs  NotificationsController.cs  ProfileController.cs  SearchController.cs  WorkspacesController.cs
src/RedPandaFlow.Api/Hubs/: BoardPresenceHub.cs  BoardPresenceTracker.cs  NotificationsHub.cs  SignalRNotificationPublisher.cs
src/RedPandaFlow.Application/: Class1.cs  RedPandaFlow.Application.csproj
src/RedPandaFlow.Application/Common/: ServiceResult.cs
src/RedPandaFlow.Application/DTOs/: AuthResponse.cs  BoardDto.cs  CardDto.cs  ColumnDto.cs  CreateBoardRequest.cs  (+10 more)
src/RedPandaFlow.Domain/: Class1.cs
src/RedPandaFlow.Infrastructure/: Class1.cs  RedPandaFlow.Infrastructure.csproj
src/RedPandaFlow.Infrastructure/Config/: JwtSettings.cs
src/RedPandaFlow.Infrastructure/Data/: RedPandaFlowDbContext.cs
src/RedPandaFlow.Infrastructure/Migrations/: 20260514152919_InitialCreate.Designer.cs  20260514152919_InitialCreate.cs  20260515113938_AddWorkspaces.Designer.cs  20260515113938_AddWorkspaces.cs  20260519231740_AddBoardsAndColumns.Designer.cs  20260519231740_AddBoardsAndColumns.cs  20260522170444_AddCardsTable.Designer.cs  20260522170444_AddCardsTable.cs  20260524004808_AddCardDetails.Designer.cs  20260524004808_AddCardDetails.cs  20260525084135_AllowNullCommentUser.Designer.cs  20260525084135_AllowNullCommentUser.cs  20260525132805_MoveAvatarToDb.Designer.cs  20260525132805_MoveAvatarToDb.cs  20260525134341_AddActivities.Designer.cs  20260525134341_AddActivities.cs  20260525141603_AddNotifications.Designer.cs  20260525141603_AddNotifications.cs  RedPandaFlowDbContextModelSnapshot.cs
src/RedPandaFlow.Infrastructure/Services/: ActivityService.cs  AuthService.cs  BoardService.cs  CardDetailService.cs  CardService.cs  ColumnService.cs  JwtTokenService.cs  NotificationService.cs  SearchService.cs  WorkspaceService.cs
(+64 files in other folders)
